<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Blintschiki</h1>
    <img src="images/blintschiki.jpg" alt="A picture of blintschiki" height="250px" width="300px">
    <h2>Description</h2>
    <p>
        Blintschiki (also known as Blini) is an eastern european dish made from various kinds of flour of buckwheat, wheat, etc. 
        They may be served with smetana, cottage cheese, caviar and other garnishes, or simply smeared with butter. 
        They are a traditional Slavic dish.
    </p>
    <h2>Ingredients for 6 Blini</h2>
    <ul>
        <li>250 ml milk</li>
        <li>2 eggs</li>
        <li>40 ml sunflower oil</li>
        <li>20 g sugar</li>
        <li>a pinch of salt</li>
        <li>100 g flour</li>
        <li>neutral oil for the pan</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>mix milk, eggs, oil, sugar and salt</li>
        <li>add  flour to the mixture and mix it. Let it rest for 20 minutes in the refrigirator</li>
        <li>add the fluid to the pan and bake it out until it isn't fluid</li>
    </ol>
</body>
</html>